plugins {
    id 'java'
    id 'war'
}

group 'sayner.sandbox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

def $servletApiVersion = '4.0.1'
def $springVersion = '5.1.9.RELEASE'

dependencies {

    // SERVLET API
	
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: $servletApiVersion
    
    
    // SPRING
    
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core',    version: $springVersion
    
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: $springVersion
    
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    implementation group: 'org.springframework', name: 'spring-aop',     version: $springVersion
    
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc',  version: $springVersion
    
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation group: 'org.springframework', name: 'spring-web',     version: $springVersion
    
}
